{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://edms-api-e2bc.onrender.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
